# RoboTx.Api-Solution

./: .gitignore  RoboTx.Api.sln
Messaging/: Enums.cs  IDeserializableMessage.cs  IDeserializableMessageFactory.cs  MessageListener.cs  MessageSender.cs  Messaging.csproj  SerializableMessage.cs
RoboTx.Api/: Analog.cs  AnalogInput.cs  AnalogMessage.cs  ButtonMessage.cs  ColourMessage.cs  ColourSensor.cs  Config.cs  ConfigMessage.cs  ConnectionKeeper.cs  ConnectionMessage.cs  ConnectionState.cs  ContinuousSensor.cs  DebugMessage.cs  DeserializableMessageFactory.cs  DeserializableMessageFactoryBase.cs  Digital.cs  DigitalInput.cs  DisplayLcd.cs  DisplayLcdMessage.cs  DisplayLed.cs  DisplayLedMessage.cs  ErrorMessageText.cs  HSLColour.cs  InfoMessage.cs  Input.cs  IrCommand.cs  IrCommandMessage.cs  Motor.cs  MotorConfig.cs  MotorDriveCommand.cs  MotorMessage.cs  MyDeserializableMessageFactory.cs  NamespaceDoc.cs  PulseCounter.cs  PulseCounterMessage.cs  RGBColour.cs  RoboTx.Api.csproj  RobotIO.cs  Servo.cs  ServoConfig.cs  (+12 more)
RoboTx.Api/ContentToDeploy/: __init__.pyi
RoboTx.Api/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
